{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		// "module": "NodeNext", CommonJS, ES 모두 지원, Vite 사용할거라 bundler으로 설정
		"moduleResolution": "bundler"
	}
}
